# Template cấu hình - Đổi tên file này thành .env và điền giá trị thật
APP_NAME="Cabin AI Assistant"
PORT=1309

# API Keys
DEEPGRAM_API_KEY=""
GROQ_API_KEY=""
OPENAI_API_KEY=""

# Config Translation
TRANSLATION_PROVIDER="groq"
# Options: llama3-8b-8192, mixtral-8x7b-32768
GROQ_MODEL="llama3-8b-8192"